{
  "name": "Plustik",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/netinfo": "3.2.1",
    "@react-native-mapbox-gl/maps": "^7.0.8",
    "@turf/helpers": "^6.1.4",
    "d3-shape": "^1.3.7",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-animatable": "^1.3.3",
    "react-native-chart-kit": "^3.11.0",
    "react-native-elements": "^1.2.7",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "1.3.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal": "^11.5.3",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-navigation-bar-color": "^1.0.0",
    "react-native-paper": "^3.2.1",
    "react-native-permissions": "1.2.1",
    "react-native-qrcode-svg": "^5.3.2",
    "react-native-reanimated": "1.2.0",
    "react-native-shimmer-placeholder": "^1.0.35",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.13.3",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "3.11.1",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/runtime": "^7.7.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
